# alocacoes-reservas

./: .gitignore  Cenários.docx  Documento-de-Requisitos.docx  MAX SOFT (Salvo Automaticamente).docx  README.md
ProjetoWeb/: .gitignore  .project  pom.xml
ProjetoWeb/src/main/java/br/com/fametro/controller/: AdminController.java  LoginController.java  ProfessorController.java
ProjetoWeb/src/main/java/br/com/fametro/interceptor/: AutorizadorInterceptor.java
ProjetoWeb/src/main/java/br/com/fametro/model/dao/: AdministradorDAO.java  CursoDAO.java  LaboratorioDAO.java  ProfessorDAO.java  ReservaLabDAO.java  ReservaSalaDAO.java  SalaAulaDAO.java  TurmaDAO.java
ProjetoWeb/src/main/java/br/com/fametro/model/entity/: Administrador.java  Alocacao.java  Curso.java  Disciplina.java  Laboratorio.java  Professor.java  Reserva.java  ReservaLab.java  ReservaSala.java  Sala.java  SalaAula.java  Turma.java  Usuario.java
ProjetoWeb/src/main/java/br/com/fametro/model/service/: AdministradorService.java  LoginService.java  ProfessorService.java
ProjetoWeb/src/main/java/br/com/fametro/model/util/: JPAUtil.java
ProjetoWeb/src/main/resources/: applicationContext.xml  log4j.properties
ProjetoWeb/src/main/webapp/: index.jsp  login.jsp
ProjetoWeb/src/main/webapp/WEB-INF/: web.xml
ProjetoWeb/src/main/webapp/assets/css/: custom-page.css  login-page.css
ProjetoWeb/src/main/webapp/views/administrador/: alocacao-automatica.jsp  alocacao-manual-sala.jsp  alocacao-manual-turma.jsp  alocacao-manual.jsp  inicio-gerenciar.jsp  inicio.jsp  laboratorios-gerenciar.jsp  realocacao.jsp  salas-gerenciar.jsp  salas.jsp  turmas-gerenciar.jsp  turmas.jsp
ProjetoWeb/src/main/webapp/views/professor/: inicio.jsp  laboratorios-reservar.jsp  minhas-reservas.jsp  reservar.jsp  salas-informacoes.jsp  salas.jsp  turmas-informacoes.jsp  turmas.jsp
Páginas Web/: login.html
Páginas Web/admin/: inicio-gerenciar-realocar.html  inicio-gerenciar.html  inicio.html  salas-gerenciar-interditar.html  salas-gerenciar-reservar.html  salas-gerenciar.html  salas.html  turmas-gerenciar-realocar.html  turmas-gerenciar.html  turmas.html
Páginas Web/css/: login-page.css
Páginas Web/js/: jquery-3.2.1.js  materialize.js
Páginas Web/professor/: inicio-gerenciar-reservar.html  reservar.html  turmas-gerenciar-reservar.html  turmas-gerenciar.html
PáginasWeb/: login.html
PáginasWeb/admin/: alocacao-automatica.html  alocacao-manual.html  inicio-gerenciar-alocar.html  inicio-gerenciar-realocar.html  inicio-gerenciar.html  inicio.html  salas-gerenciar-alocar.html  salas-gerenciar-interditar.html  salas-gerenciar-reservar.html  salas-gerenciar.html  salas.html  turmas-gerenciar-alocar.html  turmas-gerenciar-realocar.html  turmas-gerenciar.html  turmas.html
PáginasWeb/css/: custom-page.css  materialize.min.css
PáginasWeb/professor/: inicio-gerenciar-reservar.html  inicio-gerenciar.html  inicio.html  minhas-reservas.html  reservar.html  salas-gerenciar-reservar.html  salas-gerenciar.html  salas.html  turmas-gerenciar-reservar.html  turmas-gerenciar.html  turmas.html
projetoweb/: .project  pom.xml
projetoweb/src/main/java/br/com/fametro/model/entity/: Curso.java  Disciplina.java  Turma.java  Usuario.java
projetoweb/src/main/java/br/com/fametro/model/util/: JPAUtil.java
projetoweb/src/main/webapp/WEB-INF/: web.xml
