<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.fametro</groupId>
	<artifactId>projetoweb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Sistema Gerenciador de Alocações e Reservas</name>
	<description>Desenvolvimento de um sistema para gerenciar alocações e reservas de salas e laboratórios.</description>
	
	<properties>
		<hibernate.version>4.3.5.Final</hibernate.version>
		<hibernate.group>org.hibernate</hibernate.group>
		<slf4j.version>1.7.5</slf4j.version>
	</properties>
	
	<dependencies>
		
		<dependency>
			<groupId>${hibernate.group}</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${hibernate.group}</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<!-- Banco de Dados -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.38</version>
		</dependency>
		

	</dependencies>
</project>